# .NET-Framework-LogAnalytics.Client

./: .editorconfig  .gitignore  LogAnalytics.Client.sln  README.md
.NET-Framework-LogAnalytics.Client/: .NET-Framework-LogAnalytics.Client.csproj  DependencyInjectionExtensions.cs  LogAnalyticsClient.cs
LogAnalytics.Client/: DependencyInjectionExtensions.cs  LogAnalytics.Client.csproj  LogAnalyticsClient.cs
LogAnalytics.Client.IntegrationTests/: LogAnalytics.Client.IntegrationTests.csproj
LogAnalytics.Client.UnitTests/: LogAnalytics.Client.UnitTests.csproj
