<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Authors>Zimmergren,dfr-embraceit</Authors>
		<Company>Zimmergren</Company>
		<Product>.NET-Framework-LogAnalytics.Client</Product>
		<PackageId>NETFramework.LogAnalytics.Client</PackageId>
		<Description>
			A .NET Framework client for Azure Log Analytics.
			The easiest way to send logs to Azure Log Analytics from your .NET Framework applications.
		</Description>
		<PackageProjectUrl>https://github.com/dfrembrace-it/.NET-Framework-LogAnalytics.Client</PackageProjectUrl>
		<Version>6.2.4</Version>
		<PackageDescription>A .NET client for Azure Log Analytics. Compatible with .NET Framework</PackageDescription>
		<RepositoryUrl>https://github.com/dfrembrace-it/.NET-Framework-LogAnalytics.Client.git</RepositoryUrl>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncFixer" Version="1.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Monitor.Query" Version="1.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
